FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Create directories
RUN mkdir -p /app/uploads /app/temp /app/models

# Copy requirements and install Python dependencies
COPY requirements.cpu.txt .
RUN pip install --no-cache-dir -r requirements.cpu.txt

# Install PyTorch (will use CPU by default when CUDA is not available)
RUN pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r whisperx && useradd -r -g whisperx whisperx
RUN chown -R whisperx:whisperx /app

# Switch to non-root user
USER whisperx

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python", "main.py"]